[uwsgi]
master=true
uid = dcu
gid = dcu
cheaper=2
cheaper-initial=5
workers = 10
cheaper-step=1
threads = 8
vacuum=true
buffer-size=32768
http = 0.0.0.0:5000
ini=:base

[base]
chdir=/app
wsgi-file=run.py
callable=app
